<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    align-items: center;
    justify-content: center;
    background: #4070F4;
}
nav{
    border-radius: 15px;
    background: #FFF;
    padding: 0 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav-content{
    display: flex;
    height: 90px;
    align-items: center;
    list-style: none;
    position: relative;
}
.link-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 120px;
    width: 80px;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.link-item.active{
    transform: translateY(-10px);
}
.link-icon{
    font-size: 28px;
    color: #999;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.link-item.active .link-icon{
    color: #4070F4;
}
.link-text{
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    color: #4070F4;
    opacity: 0;
    transform: translateY(32px);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.link-item.active .link-text{
    opacity: 1;
}

.barstrip{
    margin-top: 10px;
    width: 550px; 
}
        
    @media screen and (max-width: 431px) {
            .barstrip{
                margin-top: 10px;
                width: 430px;
            }
    }
            
    @media screen and (min-width: 431px) {
                body{
                    display: flex;
                }
    }
    



    </style>
                        
    </head>
    <body>
        <div class="barstrip">
            <nav class="nav">
                <ul class="nav-content">
                    <li class="nav-list">
                        <a href="/home" class="link-item active">
                            <i class='bx bxs-home link-icon'></i>
                            <span class="link-text">Home</span>
                        </a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="link-item">
                            <i class='bx bxs-message-rounded link-icon'></i>
                            <span class="link-text">Messages</span>
                        </a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="link-item">
                            <i class='bx bx-add-to-queue link-icon'></i>
                            <span class="link-text">Post</span>
                        </a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="link-item">
                            <i class='bx bxs-notification link-icon' ></i>
                            <span class="link-text">Notification</span>
                        </a>
                    </li>
                    <li class="nav-list">
                        <a href="/u/{{user.UserName}}" class="link-item">
                            <i class='bx bxs-user link-icon'></i>
                            <span class="link-text">Profile</span>
                        </a>
                    </li>   
                    <span class="indicator"></span>
                </ul>
            </nav>

        </div>

        
        <script>
            const linkItems = document.querySelectorAll(".link-item");

            linkItems.forEach((linkItem, index) => {
                linkItem.addEventListener("click", () => {
                    document.querySelector(".active").classList.remove("active");
                    linkItem.classList.add("active");

                    const indicator = document.querySelector(".indicator");

                    indicator.style.left = `${index * 95 + 48}px`;
                })
            })
        </script>

        
    </body>
</html>
