<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <style>
            /* Google Fonts - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #a5b5e2;
        column-gap: 30px;
    }
    .form{
        position: absolute;
        max-width: 430px;
        width: 100%;
        padding: 30px;
        border-radius: 6px;
        background: #FFF;
    }
    
    header{
        font-size: 28px;
        font-weight: 600;
        color: #232836;
        text-align: center;
    }
    form{
        margin-top: 30px;
    }
    .form .field{
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 20px;
        border-radius: 6px;
    }
    .field input,
    .field button{
        height: 100%;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 400;
        border-radius: 6px;
    }
    .field input{
        outline: none;
        padding: 0 15px;
        border: 1px solid #CACACA
    }
    .field input:focus{
        border-bottom-width: 2px;
    }
    .eye-icon{
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 18px;
        color: #8b8b8b;
        cursor: pointer;
        padding: 5px;
    }
    .field button{
        color: #fff;
        background-color: #0171d3;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .field button:hover{
        background-color: #016dcb;
    }
    .form-link{
        text-align: center;
        margin-top: 10px;
    }
    .form-link span,
    .form-link a{
        font-size: 14px;
        font-weight: 400;
        color: #232836;
    }
    .form a{
        color: #0171d3;
        text-decoration: none;
    }
    .form-content a:hover{
        text-decoration: underline;
    }
    .line{
        position: relative;
        height: 1px;
        width: 100%;
        margin: 36px 0;
        background-color: #d4d4d4;
    }
    .line::before{
        content: 'Or';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FFF;
        color: #8b8b8b;
        padding: 0 15px;
    }
    .media-options a{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    @media screen and (max-width: 400px) {
        .form{
            padding: 20px 10px;
            margin-top: 0px;
        }
    
        
    }
    
        </style>
    
        <title>Signup</title>
                        
    </head>
    <body>
      
        <section class="container forms">

            <div class="form signup">
                <div class="form-content">
                    <header>Signup</header>
                    <form action="/signup" method="post">
                        <div class="field input-field">
                            <input type="email" placeholder="Email or Phone" name="email" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="text" placeholder="Full name" name="FullName" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="text" placeholder="Username" id="UserName" name="UserName" value="" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="Create password" name="password" class="password">
                        </div>

                        <div class="field input-field">
                            <input type="password" placeholder="Confirm password" name="ConfirmPassword" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="field button-field">
                            <button>Signup</button>
                        </div>
                    </form>
                    <div class="line"></div>

                    <div class="form-link">
                        <span>Already have an account? <a href="/login" class="link login-link">Login</a></span>
                    </div>
                </div>

            </div>
        </section>
        <!-- <script>
            function sendfold(){
                var xhr = new XMLHttpRequest();
                xhr.open("get", "http://localhost:4000/checkusername", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                var userName = document.getElementById("UserName").value;
                var data;
                xhr.send(JSON.stringify({
                    username:userName
                    }));
                data = xhr.response
                console.log(data.message);
        
            } 
        // var t=setInterval(sendfold,1000);
        

  
        </script> -->
        <!-- <script>
            function checkusername(){
                    function readBody(xhr) {
                    var data;
                    if (!xhr.responseType || xhr.responseType === "text") {
                        data = xhr.responseText;
                    } else if (xhr.responseType === "document") {
                        data = xhr.responseXML;
                    } else {
                        data = xhr.response;
                    }
                    return data;
                    }
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == 4) {
                            console.log(readBody(xhr));
                        }
                    }
                    var userName = document.getElementById("UserName").value;
                    xhr.open('get', `http://localhost:4000/checkusername/${userName}`, true);
                    console.log(userName)
                    // xhr.send(JSON.stringify({
                    //                     username:userName
                    //                     }));
            }
            var t=setInterval(checkusername,1000);
            
            
            </script> -->

    </body>
</html>


